# 숫자 1부터 시작하여 벌집처럼 육각형처럼 감싸면서 숫자가 채워짐
# 1 -> 1개 (1층)
# 2 ~7 -> 6개 (2층)
# 8 ~19 -> 12개(3층)
# 20~37 -> 18개(4층)
# 각 층마다 6의 배수만큼 증가
# 층을 늘려가며 현재 범위의 최댓값이 입력값 N보다 크거나 같아질 때까지 반복

N = int(input())

layer = 1 # 시작은 1층 (1번 방)
end = 1 # 현재 층의 마지막 숫자자

while N > end:
  end += layer * 6 # 다음 층의 마지막 숫자
  layer += 1 # 층 증가 
print(layer)