
# 1. 갭을 줄여도 된다
# 8 12
# 4 8

# 2. 최대 공약수라는 말은 두 수 중 하나로 나누어서 나머지가 생기지 않는다는 말
# 8 12 -> 나머지 4

# 3. 한 수를 가능한 만큼 갭을 줄인다.
# 하나의 수를 작은 수로 되는 만큼 뺀다는 말은
# 나누고 나서 나머지를 뜻한다
# 121-7-7-7-7-7-7
# 121 % 7

def _gcd(a, b):
  while a % b != 0: # 나머지가 0이 되는 순간 멈춘다(최대 공약수를 찾으면)
      tmp = a%b
      a = b
      b = tmp
  return b

def _lcm(a, b):
   return a*b//_gcd